/* Responsividade aprimorada */

/* Tablet e abaixo */
@media (max-width: 1024px) {
    .main-text h1 {
      font-size: 3rem;
    }
  
    .ul {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
  
    .ul li {
      margin: 10px 15px;
    }
  
    .main-text div {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  
    .btn-gradient {
      width: 100%;
      max-width: 300px;
      text-align: center;
    }
  }
  
  /* Celulares grandes */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .ul {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding: 10px 0;
    }
  
    .ul li {
      margin: 8px 0;
    }
  
    main .container {
      flex-direction: column;
      text-align: center;
    }
  
    .main-text,
    .main-img {
      width: 100%;
    }
  
    .main-text h1 {
      font-size: 2.2rem;
    }
  
    .col-md-4 {
      max-width: 48%;
      flex: 1 1 48%;
      margin-bottom: 20px;
    }
  
    .btn {
      width: 100%;
    }
  
    .pagination {
      flex-wrap: wrap;
    }
  }
  
  /* Celulares pequenos */
  @media (max-width: 480px) {
    .main-text h1 {
      font-size: 1.6rem;
    }
  
    .logo a {
      font-size: 24px;
    }
  
    .card-title {
      font-size: 16px;
    }
  
    .col-md-4 {
      max-width: 100%;
    }
  
    .btn-gradient {
      font-size: 0.95rem;
      padding: 8px 20px;
    }
  
    .btn {
      font-size: 0.95rem;
    }
  }
